<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <TextView
            android:id="@+id/mmmm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Nayeem Shiddiki Abir"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/nnnn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="ten"
            android:textSize="15sp"
            />


</LinearLayout>